<!DOCTYPE html>
<html>
<head>
    <title>Hodnotenie pre predmet Vývoj aplikácií pre Android</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            text-align: justify; /* Zarovnanie textu na ľavo aj napravo */
        }
        h1 {
            color: green;
            margin-left: 10px;
        }
        h2 {
            color: green;
            margin-top: 20px;
        }
        p, ul {
            margin-left: 10px;
            margin-right: 10px;
        }
        footer {
            text-align: center;
            font-style: italic;
            margin-top: 20px;
        }
        /* Media query pre obrazovky od 768px do 1366px */
        @media (min-width: 768px) and (max-width: 1366px) {
            h1, h2 {
                margin-left: 100px;
                margin-right: 100px;
            }
            p, ul {
                margin-left: 100px;
                margin-right: 100px;
            }
        }

        /* Media query pre obrazovky nad 1366px */
        @media (min-width: 1367px) {
            h1, h2 {
                margin-left: 200px;
                margin-right: 200px;
            }
            p, ul {
                margin-left: 200px;
                margin-right: 200px;
            }
        }
    </style>
</head>
<body>
    <h1>Hodnotenie</h1>
    <p>Cieľom je, aby každý mal na konci vytvorenú svoju vlastnú Android aplikáciu. Dostatočne kvalitná aplikácia v Kotline alebo Jave si zaslúži jednotku. Po dohode je možné urobiť alternatívny projekt (napr. napísať testy k nejakým aplikáciám) - pričom viete získať najlepšiu známku trojku.</p>

    <h2>1. polrok</h2>
    <p>Minimálna požiadavka na hodnotenie iné ako 5 - prezentácia priradenej témy.</p>
    <ul>
        <li>november- december (podľa harmonogramu): prezentovanie prehľadovej témy</li>
        <li>do 6. 12. - predstavenie témy projektu a základnej funkcionality.Predstavenie návrhu UI/UX vašej aplikácie - na papier alebo v nejakom programe.</li>
        <li>polovica januára - prezentovanie aktuálneho stavu aplikácii - termín dohodneme, aby sa stihli udeliť známky za 1. polrok. Ak by to nevyšlo priamo na hodine, pošlete mi video. Teda prezentovanie pozostáva z troch častí:
            <ul>
                <li>kód dostupný v gitlabe</li>
                <li>ukážka - buď live na hodine alebo natočenie krátkeho videa, kde ukážete ako aplikácia funguje</li>
                <li>odpovedanie na otázky</li>
            </ul>
        </li>
    </ul>
    <p><strong>Známka za 1. polrok:</strong></p>
    <p>Na aplikáciu v 1. polroku sú nasledovné požiadavky:</p>
    <ul>
        <li>MVP (minimal viable product) - aplikácia musí byť funkčná, hoci s obmedzenou funkcionalitou. Teda nesmú tam byť napr. buttony ktoré nefungujú, aplikácia nesmie spadnúť a vyhodiť výnimku a pod.</li>
        <li>práca s dátami (prioritne databáza) - ktorá rešpektuje architektúru ModelView, Repository, (+ LiveData)</li>
        <li>nejaká feature (môžu byť notifikácie alebo čokolvek iné netriviálne) - vo všeobecnosti niečo, čo ste si museli naštudovať/dotvoriť samostatne a nie iba kopírovaním kódu, ktorý sme robili spoločne</li>
    </ul>
    <p><strong>Známka:</strong></p>
    <ul>
        <li>1: prezentácie + splnené všetky 3 požiadavky</li>
        <li>2: prezentácie + splnené ľubovoľné 2 požiadavky</li>
        <li>3: prezentácie + splnená 1 požiadavka</li>
        <li>4: prezentácie</li>
    </ul>

    <h2>2. polrok</h2>
    <p>Minimálna požiadavka na hodnotenie iné ako 5 - aplikácia. Ak aplikáciu robiť nebudete, môžete sa s mnou dohodnúť na alternatíve.</p>
    <ul>
        <li>polovica februára - prezentovanie finálnej verzie aplikácie. Podľa kalendára budeme mať poslednú hodinu 18.2.2022. Preferujem, aby boli aplikácie odovzdané do toho času. Technicky ale známku dostávate až v júni - individuálne sa vieme dohodnúť na neskoršom termíne. Typicky v trvaní jarných prázdnin, čiže do konca februára. Vo vážnejších prípadoch (choroba a pod.) aj neskôr.</li>
    </ul>
    <p><strong>Známka za 2. polrok:</strong></p>
    <p>Na aplikáciu v 2. polroku sú nasledovné požiadavky (ako nadstavba toho, čo bolo hodnotené v 1. polroku):</p>
    <ol>
        <li>aplikácia je plne funkčná (bez toho aby neočakávane neprestala pracovať).</li>
        <li>layout - nech to vyzerá dobre a v súlade s Android odporúčaniami</li>
        <li>nejaká feature (iná ako za 1. polrok) - niečo, čo ste si mali naštudovať</li>
    </ol>
    <p>Známka bude udelená podľa kvality aplikácie. Štandardne platí, že plne funkčná aplikácia dostane 1-2 (podľa splnených požiadaviek a rozsahu). Aplikácia, ktorá nebude plne funkčná získa známku 2-4 podľa kvality.</p>

    <h2>Prehľadová téma na spracovanie</h2>
    <p>Cieľom je oboznámiť spolužiakov (a vyučujúceho) s nejakou oblasťou, ktorú pravdepodobne preberať nebudeme, ale je fajn mať o nej nejaký základný prehľad. Prezentácia v trvaní zhruba 10 minút.</p>
    <p>Zoznam tém:</p>
    <ol>
        <li>Android 12 novinky</li>
        <li>Google Play - o publikovaní aplikácie na google play</li>
        <li>Android vs. iOS z pohľadu vývojára - základné rozdiely</li>
        <li>iné platformy - Android TV, Android Auto, Wear OS</li>
        <li>testovanie v Androide</li>
        <li>security/privacy</li>
        <li>performance (napr. ako šetriť baterku)</li>
        <li>UI prehľad - rôzne widgety a prvky</li>
        <li>Material design princípy</li>
        <li>Profilovanie aplikácie v Android Studio (sledovanie zaťaženia procesora, pamäte a iných ukazovateľov)</li>
        <li>Gradle a buildovanie aplikácie</li>
        <li>Vývoj hier pre Android - prehľad herných enginov</li>
        <li>Najpodstatnejšie zmeny a novinky v posledných verziách Androidu (napr. Android 9, 10, 11)</li>
        <li>Senzory v smartfónoch a získané údaje</li>
        <li>Build for billions - teda podpora roznych telefonov, roznych jazykov a pod.</li>
    </ol>

    <footer>
        &copy; 2023 Tvoje meno R. Hájiček| Dátum: 7. september 2023
    </footer>
</body>
</html>

